
  .section{
   width:100vw;
    min-height:100vh;
    display:grid;
    place-items: center;
    background-image: linear-gradient(
  235deg,
  hsl(240deg 89% 39%) 0%,
  hsl(304deg 100% 34%) 17%,
  hsl(329deg 100% 47%) 33%,
  hsl(341deg 100% 50%) 50%,
  hsl(19deg 100% 58%) 67%,
  hsl(41deg 100% 50%) 83%,
  hsl(55deg 100% 50%) 100%)
  
  }
  
  
  
  .section::before {
    content:'';
 position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
   background: rgba(0,0,0,0.5);
    z-index:1;
  } 
  

 .container{
 
  position: relative;
    z-index: 4;
    width: 70%;
   margin:0 auto;

  }
  
  .top-part{
    z-index: 99;
    width:70%;
  margin:1rem auto 0;
    display:flex;
    justify-content:space-between;
    align-items: center;
  }
  .input{
    height:2.3rem;
    width:60%;
      z-index: 99;
    padding:1.7rem 1rem 1.7rem;
    color:white;
    font-size: 1rem;
    border-radius:0.8rem;
    background-color: rgba(255,255,255,0.3);
    box-shadow:
      0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 2px 2px hsl(0deg 0% 0% / 0.075),
      0 4px 4px hsl(0deg 0% 0% / 0.075),
      0 8px 8px hsl(0deg 0% 0% / 0.075),
      0 16px 16px hsl(0deg 0% 0% / 0.075);
    font-family: 'Roboto', sans-serif;
  }
  ::placeholder{
    padding:0.5rem 0.4rem 0;
    color:white;
    font-size:1rem;
  }
  .top-part h1{
    font-size:1.8rem;
        background-image:linear-gradient(to left,hsl(100, 100%, 69%), hsl(91, 100%, 90%));
    -webkit-background-clip:text;
    -moz-background-clip:text;
    background-clip: text;
    color: transparent ;
  }
 
  
  .card{
   border-radius:1rem;
   z-index: 2;
    width:95%;
  margin:1.6rem auto 0;
    position: relative;
    min-height:50vh;
 display: grid;
 place-items: center;
 background-color: rgba(255,255,255,0.3);
    
  }
  .spacing{
    display: grid;
    gap:0.4rem;
    margin-left:0.5rem;
  }
  .spacing2{
   
    display:grid;
    gap:0.3rem;
  }
  

  
  
  .content-row{
    
    
    justify-content: space-between;
    align-items: center;
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:100%;
  min-height:40vh;
  gap:0.6rem;
    place-items: center;
  
  }
  .second-content{
    width:80%;
    min-height:10vh;
  display:grid;
  gap:1rem;
  padding: 1.8rem;
    background: rgba(255,255 255,0.5);
    box-shadow: 1rem 1rem 1rem rgba(0,0,0,0.4),
    -1rem -1rem 1rem rgba(0,0,0,0.3);
    border-radius:1rem;
  }
 
  .third-content{
    width:80%;
    min-height:10vh;
  display:grid;
  gap:1rem;
  padding: 1.8rem;
 background: rgba(255,255 255,0.5);
    box-shadow: 1rem 1rem 1rem rgba(0,0,0,0.4),
    -1rem -1rem 1rem rgba(0,0,0,0.3);
    border-radius:1rem;
    
  }
  
  .first-content{
    
    width:90%;
    display: grid;
    grid-row: 1 / 4;
    justify-content: center;
     box-shadow: 1rem 1rem 1rem rgba(0,0,0,0.4),
    -1rem -1rem 1rem rgba(0,0,0,0.3);
    padding:1rem 0;
    border-radius:1rem 1rem 0 0;
  gap:1rem;
   min-height:25vh;
background-image: linear-gradient(
  235deg,
  hsl(240deg 85% 71%) 0%,
  hsl(294deg 56% 63%) 14%,
  hsl(330deg 88% 69%) 31%,
  hsl(352deg 100% 73%) 46%,
  hsl(14deg 100% 72%) 59%,
  hsl(31deg 81% 67%) 70%,
  hsl(35deg 87% 68%) 78%,
  hsl(39deg 91% 68%) 85%,
  hsl(44deg 94% 69%) 91%,
  hsl(49deg 95% 70%) 96%,
  hsl(55deg 93% 70%) 100%
);  

   
  }
  .first-upper-col h3{
  text-align: center;

    margin-bottom: 0.6rem;
    background-image:linear-gradient(to left, hsl(240deg 85% 71%) , hsl(44deg 94% 69%) , hsl(14deg 100% 72%) );
    -webkit-background-clip:text;
    -moz-background-clip:text;
    background-clip: text;
    color: transparent ;
  }
.content-row  .display-img{
  width:70%;
  margin-left:1.1rem;
}

.first-content .first-upper-col{
  display:flex;
  width:100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.first-content .first-upper-row{
  display: flex;
  width:100%;
 
  justify-content: space-around;
  align-items:center;
}
.first-content .first-upper-row p{
font-size: 0.8rem;
width:80%;
margin-right: 1.1rem;
padding-left: 1rem;
}


.spinner{
  align-items: center;
  font-size:2rem;
  padding: 0;
  margin:0;
  width:2rem;
  height: 2rem;
 color:white;
  animation: spin 0.5s infinite linear;
}

@keyframes spin{
  0% {transform :rotate(0deg)}
  100% {transform :rotate(360deg)}
}

.error{
  width:90%;
  text-align: center;
  padding:0.7rem;
  color:white;
  border-radius: 1rem;
  box-shadow: 1rem 1rem 1rem rgba(0,0,0,0.3),
    -1rem -1rem 1rem rgba(0,0,0,0.3);;
  background: linear-gradient(to top right,  235deg,
  hsl(240deg 89% 39%) 0%,
  hsl(304deg 100% 34%) 17%,
  hsl(329deg 100% 47%) 33%,
  hsl(341deg 100% 50%) 50%,
  hsl(19deg 100% 58%) 67%,
  hsl(41deg 100% 50%) 83%,
  hsl(55deg 100% 50%) 100%;)
}

.marsh{
  color:white;
  font-size:1.4rem;
  box-shadow: 1rem 1rem 1rem rgba(0,0,0,0.1),
    -1rem -1rem 1rem rgba(0,0,0,0.1);
    background-image:linear-gradient(to left,black, hsl(240deg 85% 71%) , hsl(44deg 94% 69%) , hsl(14deg 100% 72%) );
    -webkit-background-clip:text;
    -moz-background-clip:text;
    background-clip: text;
    color: transparent ;
}
  
.weather{
  background-image:linear-gradient(to left,black, hsl(240deg 85% 71%) , hsl(44deg 94% 69%) , hsl(14deg 100% 72%) );
    -webkit-background-clip:text;
    -moz-background-clip:text;
    background-clip: text;
    color: transparent ;
}
  
.weather1{
    background-image:linear-gradient(to left,hsl(100, 100%, 69%), hsl(91, 100%, 90%));
    -webkit-background-clip:text;
    -moz-background-clip:text;
    background-clip: text;
    color: transparent ;
}


.weather-title{
  color:hsl(38, 100%, 97%);
}




@media screen and (max-width:600px){
  .section{
    width:100%;
    display: grid;
    place-items: center;
    min-height:100vh;
    background-image: linear-gradient(
  235deg,
  hsl(240deg 89% 39%) 0%,
  hsl(304deg 100% 34%) 17%,
  hsl(329deg 100% 47%) 33%,
  hsl(341deg 100% 50%) 50%,
  hsl(19deg 100% 58%) 67%,
  hsl(41deg 100% 50%) 83%,
  hsl(55deg 100% 50%) 100%
);
  }
  
 .section::before {
    content:'';
 position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
   background: rgba(0,0,0,0.5);
    z-index:1;
  } 
  .section .firstimage{
    position: absolute;
    width:100%;
    
  }
  
  .marsh{
    margin-bottom: 1rem;
  }
  
  .container{
 
  position: relative;
  top:0;
    z-index: 4;
    width: 98%;
  min-height:100vh;
   margin:0 auto;

  }
  
  .top-part{
    z-index: 99;
    width:98%;
  margin:1rem auto 0;
    display:flex;
    justify-content:space-between;
    align-items: center;
  }
  .input{
    height:2.3rem;
      z-index: 99;
    padding:1rem 0 0.9rem 0.9rem;
    color:white;
    border-radius:0.8rem;
    background-color: rgba(255,255,255,0.3);
    box-shadow:
      0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 2px 2px hsl(0deg 0% 0% / 0.075),
      0 4px 4px hsl(0deg 0% 0% / 0.075),
      0 8px 8px hsl(0deg 0% 0% / 0.075),
      0 16px 16px hsl(0deg 0% 0% / 0.075);
    font-family: 'Roboto', sans-serif;
  }

  .top-part h1{
    font-size:1.8rem;
    background-image:linear-gradient(to left,hsl(100, 100%, 69%), hsl(91, 100%, 90%));
    -webkit-background-clip:text;
    -moz-background-clip:text;
    background-clip: text;
    color: transparent ;
  }
 
  
  .card{
   border-radius:1rem;
   z-index: 2;
    width:95%;
  margin:1.6rem auto 0;
    position: relative;
    min-height:70vh;
 display: grid;
 place-items: center;
 background-color: rgba(255,255,255,0.3);
    
  }
  .spacing{
    display: grid;
    gap:0.4rem;
    margin-left:0.5rem;
  }
  .spacing2{
    display:grid;
    gap:0.3rem;
  }
  

  
  
  .content-row{
    top:0;
    position: relative;
    justify-content: space-between;
    align-items: center;
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:100%;
  min-height:70vh;
gap:0.6rem;
    place-items: center;
  
  }
  .second-content{
    width:90%;
    min-height:30vh;
  display:grid;
  gap:1rem;
  padding: 1.8rem;
    background: rgba(255,255 255,0.5);
    box-shadow: 1rem 1rem 1rem rgba(0,0,0,0.4),
    -1rem -1rem 1rem rgba(0,0,0,0.3);
    border-radius:1rem;
  }
 
  .third-content{
    width:90%;
    min-height:20vh;
  display:grid;
  gap:1rem;
  padding: 1.8rem;
 background: rgba(255,255 255,0.5);
    box-shadow: 1rem 1rem 1rem rgba(0,0,0,0.4),
    -1rem -1rem 1rem rgba(0,0,0,0.3);
    border-radius:1rem;
    
  }
 
  .first-content{
    width:100%;
  position: relative;
    display: grid;
    grid-row: 1 / 4;
    justify-content: center;
     box-shadow: 1rem 1rem 1rem rgba(0,0,0,0.2),
    -1rem -1rem 1rem rgba(0,0,0,0.2);
    padding:1rem 0;
    border-radius:1rem 1rem 0 0;
  gap:1rem;
    min-height:50vh;
background: transparent;
 
  

   
  }
  .first-upper-col h3{
  text-align: center;

    margin-bottom: 0.6rem;
    background-image:linear-gradient(to left, hsl(240deg 85% 71%) , hsl(44deg 94% 69%) , hsl(14deg 100% 72%) );
    -webkit-background-clip:text;
    -moz-background-clip:text;
    background-clip: text;
    color: transparent ;
  }
.content-row  .display-img{
  width:70%;

}

.first-content .first-upper-col{
  display:flex;
  width:100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.first-content .first-upper-row{
  display: grid;
  grid-template-columns: 1fr 4rem;
  align-items:center;
}
.first-content .first-upper-row p{
font-size: 0.8rem;
width:100%;

}


.spinner{
  align-items: center;
  font-size:1.7rem;
  padding: 0;
  margin:0;
  width:1.7rem;
  height:1.7rem;
 color:white;
  animation: spin 0.5s infinite linear;
}

@keyframes spin{
  0% {transform :rotate(0deg)}
  100% {transform :rotate(360deg)}
}

.error{
  width:90%;
  text-align: center;
}
}

